{
  "short_name": "TriviaRoyale",
  "name": "Play TriviaRoyale",
  "description": "Online multiplayer trivia game",
  "icons": [
    {
      "src": "/static/img/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icon512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/?pk_campaign=pwa",
  "background_color": "#334249",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#009688"
}
